# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXV1LXRocnVzaC05MC5jbGVyay5hY2NvdW50cy5kZXYK
# CLERK_SECRET_KEY=sk_test_h4x9AfiNFrVg0XHAA6jzy5yCshMAWG03dbLTBd0v1U

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1rb2RpYWstNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KxkKmPNFGZRmNRgfUn1v3FeImkBaGTLVTkfbM7BzAO


NEXT_PUBLIC CLERK SIGN IN URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding


NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://roadsidecoder:npg_z0UfPpDTr3Zy@ep-sweet-credit-a8mi1r9r.eastus2.azure.neon.tech/sensai?ssimode=require